# SaborLocalAPK

./: .gitignore  ANDROID_AUTH_IMPLEMENTATION.md  CLAUDE.md  CODE_REVIEW_FIXES_SUMMARY.md  GUIA_REPLICAR_MIGRACION_SABORLOCAL.md  PASO_A_PASO_TUTORIAL.md  TESTING_GUIDE.md  TUTORIAL_MIGRACION_BACKEND_SABORLOCAL.md  TUTORIAL_PRACTICO_CON_CODIGO.md  TUTORIAL_ROOM_COMPLETO.md  build.gradle.kts  fix_kdoc.py
.agent/rules/: guide-code-kotlin.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miappmodular/: MainActivity.kt
app/src/main/java/com/example/miappmodular/data/local/: CarritoManager.kt  EJEMPLO_USO_RELACIONES.kt  TokenManager.kt
app/src/main/java/com/example/miappmodular/data/mapper/: PedidoMapper.kt  ProductoMapper.kt  SaborLocalMappers.kt
app/src/main/java/com/example/miappmodular/data/remote/: AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/miappmodular/data/remote/api/: SaborLocalAuthApiService.kt  SaborLocalClienteApiService.kt  SaborLocalEntregaApiService.kt  SaborLocalPedidoApiService.kt  SaborLocalProductoApiService.kt  SaborLocalProductorApiService.kt  SaborLocalUploadApiService.kt
app/src/main/java/com/example/miappmodular/data/remote/dto/auth/: AuthSaborLocalData.kt  CreateProductorUserRequest.kt  LoginSaborLocalRequest.kt  RegisterSaborLocalRequest.kt  UserDto.kt
app/src/main/java/com/example/miappmodular/data/remote/dto/cliente/: ClienteDto.kt  CreateClienteRequest.kt
app/src/main/java/com/example/miappmodular/data/remote/dto/common/: ApiResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/miappmodular/data/remote/dto/entrega/: EntregaDto.kt
app/src/main/java/com/example/miappmodular/data/remote/dto/pedido/: ClienteDto.kt  ClienteDtoDeserializer.kt  CreatePedidoRequest.kt  PedidoDto.kt  PedidoItemDto.kt  PedidoItemRequest.kt
app/src/main/java/com/example/miappmodular/data/remote/dto/producto/: CreateProductoRequest.kt  ProductoDto.kt  UpdateProductoRequest.kt
app/src/main/java/com/example/miappmodular/data/remote/dto/productor/: CreateProductorRequest.kt  ProductorDto.kt
app/src/main/java/com/example/miappmodular/model/: SaborLocalModels.kt
app/src/main/java/com/example/miappmodular/repository/: AuthSaborLocalRepository.kt  PedidoRepository.kt  ProductoRepository.kt  ProductorRepository.kt  UserRepository.kt
app/src/main/java/com/example/miappmodular/ui/components/: FiltersBottomSheet.kt  FloatingNavBar.kt  ProductDetailSheet.kt  SimpleTopBar.kt  StandardScaffold.kt
app/src/main/java/com/example/miappmodular/ui/navigation/: AppNavigation.kt  MainScreen.kt
app/src/main/java/com/example/miappmodular/ui/screens/: CarritoScreen.kt  CheckoutScreen.kt  CreateProductoScreen.kt  CreateProductorScreen.kt  HomeScreen.kt  LoginScreen.kt  PedidoDetalleScreen.kt  PedidoExitoScreen.kt  PedidosScreen.kt  ProductorDetalleScreen.kt  ProductoresListScreen.kt  ProductosListScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/miappmodular/ui/theme/: Color.kt  ComponentVariants.kt  Theme.kt
app/src/main/java/com/example/miappmodular/utils/: ErrorHandler.kt  UrlUtils.kt  ValidationUtils.kt
app/src/main/java/com/example/miappmodular/viewmodel/: CarritoViewModel.kt  CheckoutViewModel.kt  CreateProductoViewModel.kt  CreateProductorViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PedidoDetalleViewModel.kt  PedidosViewModel.kt  ProductoViewModel.kt  ProductorDetalleViewModel.kt  ProductoresListViewModel.kt  ProductosListViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/miappmodular/repository/: AuthSaborLocalRepositoryTest.kt
gradle/: libs.versions.toml
